# EmailListCleaner

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/eu/lilithmonodia/emaillistcleaner/emaillistcleaner/: EmailListCleaner.java  EmailListCleanerController.java  Launcher.java
src/main/java/eu/lilithmonodia/emaillistcleaner/emaillistcleaner/data/: Email.java  EmailList.java
